# PanaTaxi

./: README.md  build.gradle  locations.json  settings.gradle
PanaTaxi/: proguard-rules.txt
PanaTaxi/src/main/: AndroidManifest.xml
PanaTaxi/src/main/java/com/jhony/panataxi/panataxi/: BackendControl.java  DateHourFragment.java  DatePickerFragment.java  DetailsFragment.java  LocationFragment.java  MainActivity.java  SectionsPagerAdapter.java  TimePickerFragment.java
PanaTaxi/src/main/res/layout/: datehour_fragment.xml  details_fragment.xml  location_fragment.xml
PanaTaxi/src/main/res/menu/: main.xml
PanaTaxi/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/hyphendated/panataxi/: ApplicationTest.java
app/src/androidTest/java/ptydroid/panataxi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/hyphendated/panataxi/: LocationsAdapter.java  MainActivity.java
app/src/main/java/co/hyphendated/panataxi/adapters/: LocationsAdapter.java
app/src/main/java/co/hyphendated/panataxi/models/: Location.java
app/src/main/java/co/hyphendated/panataxi/ui/: DateHourFragment.java  DetailsFragment.java  LocationFragment.java
app/src/main/java/ptydroid/panataxi/: DateTimeActivityFragment.java  LocationActivityFragment.java  MainActivity.java  Sector.java  Zone.java
app/src/main/res/layout/: activity_main.xml  date_time_activity_fragment.xml  divider.xml  fragment_date_time.xml  fragment_details.xml  fragment_location.xml  location_activity_fragment.xml  location_fragment.xml  location_view.xml  recipt_dialog.xml  text_view.xml  toolbar.xml
app/src/main/res/menu/: menu_location.xml  menu_location_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors  styles.xml
app/src/test/java/co/hyphendated/panataxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
