apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ptydroid.panataxi"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Standard libraries for SDK in this project:
    //Library for use Material in API V14+
    compile 'com.android.support:appcompat-v7:22.2.1'
    //Library to support widgets
    compile 'com.android.support:design:22.2.1'

    //Vendor libraries :
    //Library from Facebook to smooth animations
    compile 'com.facebook.rebound:rebound:0.3.6'
}
