<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ptydroid.panataxi.LocationActivityFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/accent_color"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAllCaps="true"
        android:text="@string/title_location"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/ic_map_black_36dp"
        android:id="@+id/location_title" />

    <TextView
        android:id="@+id/origin_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/primary_text"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="@string/originloc_label" />

    <AutoCompleteTextView
        android:id="@+id/origin_etxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/originloc_placeholder"
        android:theme="@style/AppTheme" />

    <TextView
        android:id="@+id/destiny_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/primary_text"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="@string/destinyloc_label" />

    <AutoCompleteTextView
        android:id="@+id/destiny_etxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/destinyloc_placeholder"
        android:layout_below="@+id/destiny_label"
        android:layout_alignLeft="@+id/destiny_label"
        android:autoText="true" />

</LinearLayout>
